apiVersion: hitachivantara.com/v1
kind: solutionpackage
metadata:
  name: "webspoon-CHANGE_ME"
spec:
  chartName: "webspoon"
  chartVersion: "CHANGE_ME"
  # optional:
  appVersion: "CHANGE_ME"
  # optional:
  images:
    - "ldl-dev-r2d2-c7-registry.dogfood.trylumada.com/webspoon:CHANGE_ME"