apiVersion: "hitachivantara.com/v2"
kind: App
metadata:
  name: {{ template "dataflow-pentaho-importer.fullname" . }}
  labels:
    app.kubernetes.io/instance: {{ .Release.Name }}
spec:
  name: {{ .Values.components.webspoon.appName }}
  description: "Link to access protected {{ .Values.components.webspoon.appName }} application."
  serviceNamespace: {{ .Release.Namespace }}
  generateNetworkRoute: true
  service: {{ template "dataflow-pentaho-importer.fullname" . }}
  exposeLink: false
  rewritePath: "/"
  protocol: "http"
