apiVersion: v1
kind: Service
metadata:
  name: {{ include "dataflow-pentaho-importer.fullname" . }}
  labels:
    {{- include "dataflow-pentaho-importer.labels" . | nindent 4 }}
spec:
  type: {{ .Values.components.webspoon.service.type }}
  ports:
    - port: {{ .Values.components.webspoon.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "dataflow-pentaho-importer.selectorLabels" . | nindent 4 }}